body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.homebg{
  /* background-color: rgb(247, 255, 254); */
  background-image: url(./assets/bg.jpg);
  min-height: 100vh;
  background-position: bottom;
  background-size: cover;
}


.row-flex {
  display: flex;
  flex-wrap: wrap;
}
